*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}
.hero-shadow{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: -1;
}

.box-hero-shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.scroll-fix::before{
    display: block;
    margin-top: -3rem;
    height: 3rem;
    content:'';
}

/* Nawigacja */

nav .fa-bars{
    font-size: 2rem;

}

nav a{
    font-size: 2.0rem;
}
.navbar-brand{
    font-size: 2.0rem;
}

/* header */

header .btn{
    padding: 1rem 2rem;
    font-size: 1.4rem;
    text-transform: uppercase;

}

header{
    
    position: relative;
    height: 60rem;
    background-image: url('../img/baner.jpg');
    background-position: center;
    background-size: cover;
}
.card{
    border: none;
}

/* o nas */

#aboutus{
    margin-top:0;
}
#aboutus h3{
   font-size: 2.5rem;
}

/* trainings */

#trainings{
    padding: 0;
   
}
.home-passion{
    position: relative;
    height: 300px;
    background-image: url('../img/garnki.jpg');
    background-position: bottom;
    background-size: cover;
    z-index: 0;
}

.accordion .btn{
    font-size: 2.2rem;
}
.box-one{
  
    height: 400px;
    background-image: url('../img/trainings/induvidual.jpg');
    background-size: cover;
}
.box-two{
   
    height: 400px;
    background-image: url('../img/trainings/group.jpg');
    background-size: cover;
}
.training-subject{
    font-size: 2rem;
}

/* kotakt */

#contact{
    margin-top: 20px;
    padding: 0.3rem 0;
    background-color: rgb(248,248,248);}
#contact h3{
    font-weight: bold;
}
    #contact .contact-info .fas{
        margin-right: .5rem;
        font-size: 2rem;
        font-weight: bold;
    }

.contact-map{
    width: 100%;
    min-height: 400px;
}

@media (max-width: 996px){
    .aboutus-order-img{
        order: 2;
    }
    .home-passion{
        display: none;
    }
}