<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kury Domowe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/9f5e99bd64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 fixed-top" id="navbar-example">
        <div class="container">
            <a class="navbar-brand px-4" href="#home"><i class="fas fa-camera-retro orange-color"></i> KURY domowe</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars p-4"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#home">Home</a>
                    <a class="nav-item nav-link" href="#aboutus">O nas</a>
                    <a class="nav-item nav-link" href="#trainings">Szkolenia</a>
                    <a class="nav-item nav-link" href="#contact">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="hero-shadow"></div>
        <div class="container h-100 d-flex flex-column justify-content-center align-content-center align-items-center text-light text-center">
            <p class="display-1">KURY domowe</p>
            <p class="header-text mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#aboutus" class="btn btn-outline-light">poznaj nas</a>
        </div>
    </header>
    <main>
    <scetion id="aboutus" class="scroll-fix">
        
        <div class="container mt-3 pt-3 text-center">
            <p class="display-3">Czym sie zajmujemy</p>
            <hr class="mt-4">
        <div class="card my-3 py-5 card-left-img">
            <div class="row no-gutters">
              <div class="col-md-4 box-hero-shadow">
                <img src="img/kubki.jpg" class="card-img" alt="gliniane kubki">
              </div>
              <div class="col-md-8 d-flex flex-column justify-content-center">
                <div class="card-body d-flex flex-column justify-content-center text-center">
                  <h3 class="card-title py-2">Gliniane kubki</h3>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam saepe perspiciatis quaerat sit aliquam quidem repudiandae enim consequuntur maxime labore quas facilis voluptate molestiae maiores numquam magni, autem eligendi tempore.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
          <hr>
        <div class="card my-3 py-5 card-right-img">
            <div class="row no-gutters">
              <div class="col-md-8 d-flex flex-column justify-content-center aboutus-order-img">
                <div class="card-body d-flex flex-column justify-content-center text-center ">
                      <h3 class="card-title py-2">Gliniane plytki</h3>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam saepe perspiciatis quaerat sit aliquam quidem repudiandae enim consequuntur maxime labore quas facilis voluptate molestiae maiores numquam magni, autem eligendi tempore.</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
              <div class="col-md-4 box-hero-shadow">
                <img src="img/plytki.jpg" class="card-img" alt="gliniane plytki">
              </div>
              
            </div>
          </div>
          <hr>
          <div class="card my-3 py-5 card-left-img">
            <div class="row no-gutters">
              <div class="col-md-4 box-hero-shadow">
                <img src="img/kura.jpg" class="card-img" alt="gliniane figurki">
              </div>
              <div class="col-md-8 d-flex flex-column justify-content-center">
                <div class="card-body d-flex flex-column justify-content-center text-center">
                  <h3 class="card-title py-2">Gliniane figurki</h3>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam saepe perspiciatis quaerat sit aliquam quidem repudiandae enim consequuntur maxime labore quas facilis voluptate molestiae maiores numquam magni, autem eligendi tempore.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
    </scetion>
    <section class="home-passion pt-5 scroll-fix">
      
      <div class="row m-0 h-100 align-items-center text-light">
        <div class="hero-shadow"></div>
      <div class="col">
          <div class="container p-5">
              <p class="display-3">Gliniane wyroby to nasza pasja...</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
      </div>
    </div>
    </section>
    <section id="trainings" class="scroll-fix">

    
      <div class="container pt-4 text-center">
        <p class="display-3 ">Szkolenia</p>
        <hr class="mt-4 mb-5">

        <div class="row">
          <div class="col-md-6">
              <div class="accordion box-hero-shadow" id="acc">
                  <div class="card mb-4">
                      <div class="service-hero-box box-one">
                          <div class="hero-shadow"></div>
                          <p class="h-100 text-white text-center p-3 training-subject">Kursy indywidualne</p>
                      </div>
                      <div data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <div class="card-header text-center py-4">Rozwiń opis <i class="fas fa-angle-double-down ml-4"></i></div>
                      </div>
                      <div id="collapseOne" class="collapse" data-parent="#acc">
                          <div class="card-body px-5 py-4">
                              <h3>Opis:</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsam mollitia fuga amet voluptas nostrum harum?</p>
                             <h3 class="mt-5">Dla kogo?</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis exercitationem quaerat temporibus nam modi officiis!</p>
                             </div>
                             <div class="card-footer text-center">
                                 
                             </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
                <div class="accordion box-hero-shadow" id="acc1">
                    <div class="card mb-4">
                        <div class="service-hero-box box-two">
                            <div class="hero-shadow"></div>
                            <p class="h-100 text-white text-center p-3 training-subject">Kursy grupowe</p>
                        </div>
                        <div data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <div class="card-header text-center py-4">Rozwiń opis <i class="fas fa-angle-double-down ml-4"></i></div>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#acc1">
                            <div class="card-body px-5 py-4">
                                <h3>Opis:</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsam mollitia fuga amet voluptas nostrum harum?</p>
                              <h3 class="mt-5">Dla kogo?</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis exercitationem quaerat temporibus nam modi officiis!</p>
                              </div>
                              <div class="card-footer text-center">
                                 
                              </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section id="contact" class="scroll-fix">
      <div class="container mt-3 text-center">
        <p class="display-3">Kontakt</p>
        <hr class="mb-5">

        <div class="row align-items-center">
          <div class="my-5 m-lg-0 col-lg-3 contact-info order-lg-1 text-center">
            <h3>Adres:</h3>
            <p>KURY domowe</p>
            <p>ul. Porzeczkowa 31/10</p>
            <p>00-000 Nowy Sacz</p>
            <hr class="w-50 w-lg-75 mx-auto bg-light">
            <p><i class="fas fa-mobile-alt"></i>+48 000 000 000</p>
            <p><i class="fas fa-phone"></i>+48 12 000 00 00</p>
          </div>
          <div class="my-5 m-lg-0 col-lg-8 contact-info ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82736.03104594376!2d20.63453245389769!3d49.60715942165505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473de53cb3f195cf%3A0x9865e0e4a3f03225!2s33-300%20Nowy%20S%C4%85cz!5e0!3m2!1spl!2spl!4v1597782879931!5m2!1spl!2spl" 
             class="contact-map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>

    </section>
    </main> 

    <footer class="bg-dark text-light border-top">
        <p class="text-center py-4 m-0">&copy; 2020 Copyright MONGRAW</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      $(document).click(function (event) {
            var clickover = $(event.target);
            var _opened = $(".navbar-collapse").hasClass("show");
            if (_opened === true && !clickover.hasClass("navbar-toggler")) {
                $(".navbar-toggler").click();
            }
        });
    </script>
</body>
</html>